[33mcommit 1c6645eac316147b7ae8a7138f46006442b4c001[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Samuel Viana <samuel.viana.yl.gmail.com>
Date:   Mon May 13 18:24:36 2024 -0300

    Adição de listas DropDown e do botão de 'Criar card' juntamente de sua validação

[33mcommit 3134554d541fa69cf7ba8d8542c7521147741a39[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Samuel Viana <samuel.viana.yl.gmail.com>
Date:   Mon May 13 16:36:53 2024 -0300

    Adição do banner principal do site e do formulário com os campos de texto

[33mcommit b72dddc1a6c675b17c5e3bd0a933ada8035c7db9[m
Author: Samuel Viana <samuel.viana.yl.gmail.com>
Date:   Mon May 13 14:07:44 2024 -0300

    Commit teste modificando a mensagem de apresentação ao React

[33mcommit 7aba64d01a33d52e87f5c5dcc2206f170134e898[m
Author: Samuel Viana <samuel.viana.yl.gmail.com>
Date:   Mon May 13 13:48:03 2024 -0300

    Initialize project using Create React App
